/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}


/* Mixins
 ------------------------------------------ */
@import "mixins.less";


/* Variables
 ------------------------------------------ */
@primary-color: #4a87b6;
@primary-alt-color: #fff;
@secondary-color: #e8f1f7;
@tertiary-color: #333;
@highlight-color: yellow;
@font: 'Arial';
@navbar-height: 45px;
@navbar-border: 1px;
@item-padding: 5px;
@spaceswitcher-background: #fff;
@spaceswitcher-border-color: #c0c0c0;
@spaceswitcher-thumbnail-size: 36px;


body {
	font-family: @font;
}

.navbar {
	height: @navbar-height;
	background-color: @primary-color;
	background: linear-gradient(0deg, #3A6A8A, #3A6A8A 1px, @primary-color 1px, @primary-color);
	color: @primary-alt-color;

	.navbrand,
	.navitem {
		float: left;
	}

	.navitem {
		.transition(background .1s ease-in);

		.icon {
			.transition(-webkit-transform .3s ease-in);
			.transition(transform .2s ease-in);
			vertical-align: sub;
		}
		.text {
			display: block;
			padding: 0 15px;
			border: 1px solid transparent;
			border-width: 0 1px 0 1px;
			color: @primary-alt-color;
			line-height: @navbar-height;
			text-decoration: none;
		}
		&:hover {
			.icon {
				.transform(rotate(-180deg));
			}
			.text {
				border-color: @primary-color;
				background-color: @primary-alt-color;
				color: @tertiary-color;
			}
		}
	}
}

.content {
	clear: both;
	padding: 0 20px;
	
	h1 {
		margin: 25px 0;
		font-size: x-large;
	}
	h2 {
		font-size: larger;
	}
	p {
		margin: 15px 0;
		line-height: 120%;
	}
	ul {
		margin-left: 30px;
		color: #aaa;
		list-style: square;
		line-height: 140%;
		
		li>span {
			color: #000;
		}
	}
}

.spaceswitcher {
	position: absolute;
	display: none;
	width: 500px;
	max-height: 80%;
	border: 1px solid @spaceswitcher-border-color;
	border-top: none;
	box-shadow: 0px 4px 5px #ccc;
	overflow: hidden;
	background: @spaceswitcher-background;

	.search {
		position: relative;
		overflow: hidden;
		
		.inner {
			margin: @item-padding;
			padding: 0 @item-padding 0 25px;
			border: 1px solid #eee;
			background: #fff url(../images/sprites.svg) no-repeat @item-padding center;
			
			input {
				.box-sizing();
				width: 100%;
				height: 40px;
				border: none;
				background: @spaceswitcher-background;
				font-size: 100%;
				outline: none;
				-webkit-appearance: none;
			}
		}
	}
	
	.results {
		position: relative;
		overflow-y: auto;
		border-top: 1px solid #eee;

		.group {
			min-height: @spaceswitcher-thumbnail-size+@item-padding*2;
			border-bottom: 1px solid #eee;
			background-position: @item-padding @item-padding;
			background-repeat: no-repeat;
			background-size: @spaceswitcher-thumbnail-size @spaceswitcher-thumbnail-size;
			
			&:last-child {
				border: none;
			}
			.header,
			.item {
				display: block;
				margin-left: @spaceswitcher-thumbnail-size+@item-padding*2;
				padding: @item-padding;
				text-decoration: none;
				border-left: 1px solid #eee;
				
				&.selected,
				&:hover {
					background-color: @secondary-color;
				}
			}
			.header {
				color: @primary-color;
				font-weight: bold;
			}
			.item {
				padding-left: @item-padding*4;
				color: @tertiary-color;
			}
		}
	}
}

.highlight {
	background-color: @highlight-color;
	font-style: italic;
}

[class*="icon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(../images/sprites.svg);
	background-repeat: no-repeat;
}
.icon-search {
	background-position: 0 0;
	width: 16px;
}
.icon-arrow-up {
	background-position: -32px 0;
	width: 16px;
}
.icon-arrow-down {
	background-position: -64px 0;
	width: 16px;
}