.box-sizing() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.border-radius(@radius) {
	-webkit-webkit-border-radius: @radius;
	-moz-webkit-border-radius: @radius;
	-ms-webkit-border-radius: @radius;
	-o-webkit-border-radius: @radius;
	border-radius: @radius;
}
.linear-gradient(@start, @stop) {
    background: -webkit-linear-gradient(@start, @stop);
    background: -moz-linear-gradient(@start, @stop);
    background: linear-gradient(@start, @stop);
    -pie-background: linear-gradient(@start, @stop);
    behavior: url(/scripts/PIE-1.0.0.htc);
}
.transition(@instruction) {
	-webkit-transition: @instruction;
    -moz-transition: @instruction;
    -o-transition: @instruction;
    transition: @instruction;
}
.user-select() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}